services:

  nextcloud:
    image: nextcloud:latest
    container_name: nextcloud
    restart: unless-stopped
    entrypoint:
      - bash
      - -c
      - |
        apt-get update
        apt-get install -y ffmpeg
        /entrypoint.sh apache2-foreground
    links:
      - db
      - redis
    volumes:
      - ${DATA_PATH}/nextcloud/app:/var/www/html
    environment:
      - TZ=America/Bogota
      - NEXTCLOUD_ADMIN_USER=admin
      - NEXTCLOUD_ADMIN_PASSWORD=changeme
      - NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.kallpa.xyz
      - MYSQL_PASSWORD=nextcloud
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=db
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PHP_UPLOAD_LIMIT=10G
      - OBJECTSTORE_S3_BUCKET=true
      - OBJECTSTORE_S3_SSL=false
      - OBJECTSTORE_S3_USEPATH_STYLE=true
      - OBJECTSTORE_S3_AUTOCREATE=false
      - OBJECTSTORE_S3_BUCKET=nextcloud
      - OBJECTSTORE_S3_HOST=minio-tenant1-minio.mist-decibel.ts.net
      - OBJECTSTORE_S3_PORT=80
      - OBJECTSTORE_S3_KEY=nextcloud
      - OBJECTSTORE_S3_SECRET=nextcloud
    networks:
      - nextcloud-net
      - fabric

  db:
    image: mariadb:latest
    container_name: nextcloud_mariadb
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW --log_bin_trust_function_creators=1
    volumes:
      - ${DATA_PATH}/nextcloud/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=nextcloud
      - MYSQL_PASSWORD=nextcloud
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    networks:
      - nextcloud-net
  
  redis:
    image: redis:latest
    container_name: nextcloud_redis
    restart: unless-stopped
    networks:
      - nextcloud-net

  nextcloud_cron:
    image: nextcloud:latest
    container_name: nextcloud_cron
    restart: unless-stopped
    entrypoint:
      - bash
      - -c
      - |
        echo "*/5 * * * * php -f /var/www/html/cron.php" > /var/spool/cron/crontabs/www-data
        echo "*/15 * * * * php -f /var/www/html/occ preview:pre-generate" >> /var/spool/cron/crontabs/www-data
        /cron.sh
    depends_on:
      - nextcloud
    volumes:
      - ${DATA_PATH}/nextcloud/app:/var/www/html
    environment:
      - TZ=America/Bogota
    networks:
      - nextcloud-net

networks:
  nextcloud-net:
    driver: bridge
  fabric:
    external: true